{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/utils/mapvec/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3ca06f3249e94520cbcccb49ceb5d513c469d3f5b9ff5dc0e717e5ce7921a830"
          }
        },
        {
          "location": {
            "uri": "file:///e:/utils/my_timing.hpp"
          },
          "hashes": {
            "sha-256": "0aff562a361cb6bd16830f98857910888b43e4a0479dbc3aaf55021ab6ff8cc3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/utils/my_utils.hpp"
          },
          "hashes": {
            "sha-256": "769b3baa0eb251087c3b104ac3c506c7779f351c854cc1feb3abbace4c1186d4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/utils/my_assert.hpp"
          },
          "hashes": {
            "sha-256": "b67f1735b8c10b27a5b460a79caa0678cd01b346b41838713d09b018f787874d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/utils/mapvec/mapvec.h"
          },
          "hashes": {
            "sha-256": "29bac1c2d159b8262946b5d96fcc2cdd6bffd6110ae7ec1bc0d84a92aaf5b483"
          }
        }
      ]
    }
  ]
}